// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/toco/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libMegviiFacepp-0.5.2.so_toco",
	stem: "libMegviiFacepp-0.5.2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMegviiFacepp-0.5.2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmegface.so_toco",
	stem: "libmegface",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmegface.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase.so_toco",
	stem: "libmpbase",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

